apiVersion: apps/v1
kind: Deployment
metadata:
  name: inf-notebook
  labels:
    app: inf-notebook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inf-notebook
  template:
    metadata:
      labels:
        app: inf-notebook
    spec:
      containers:
        - name: inf-notebook
          image: inffy/inf-notebook:flask-app-1.0
          ports:
            - containerPort: 5000
          imagePullPolicy: Always
