body {
    margin: 40px;
    font-family: Verdana, sans-serif;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer"
}

@media only screen and (min-width: 500px) {
    .wrapper {

        grid-template-columns: 100% auto;
        grid-template-areas:
            "header   header"
            "sidebar  content"
            "footer   footer";
    }
}

@media only screen and (min-width: 600px) {
    .wrapper {
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-columns: 120px auto 120px;
        grid-template-areas:
            "header  header  header"
            "sidebar content content"
            "footer  footer  footer";
        max-width: 80%;
    }
}

.box {
    /*   background-color: #444; */
    color: #f169a4;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
}

.footer {
    background-color: #a483c7;
    color: #e6e1e2;
    width: 75%;
    margin: 0 auto;
}

.sidebar {
    padding: 0;
    font-size: 100%;
    background-color: #d0bdf4;
    width: min-content;
}